{
  "manifest_version": 3,
  "name": "Download Router",
  "version": "1.0",
  "description": "Helps organizing your downloads into subfolders based on pattern matching rules.",
  "icons": {
    "48": "download.png"
  },
  "permissions": ["downloads", "storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "downloadrouter@andreo141"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "48": "download.png" }
  }
}
